public/v2/api-docs.json (before)
{
  "apiVersion":"2",
  "swaggerVersion":"1.2",
  "basePath":"/v2",
  "apis":[
    {
      "path":"/api-docs/cheer_types.{format}",
      "description":"Cheer types"
    },
    {
      "path":"/api-docs/comments.{format}",
      "description":"Comments"
    },
    {
      "path":"/api-docs/conversations.{format}",
      "description":"Conversations"
    },
    {
      "path":"/api-docs/feeds.{format}",
      "description":"Feeds"
    },
    {
      "path":"/api-docs/invites.{format}",
      "description":"Invites"
    },
    {
      "path":"/api-docs/items.{format}",
      "description":"Items"
    },
    {
      "path":"/api-docs/free_entries.{format}",
      "description":"Free entries"
    },
    {
      "path":"/api-docs/friends.{format}",
      "description":"Friends"
    },
    {
      "path":"/api-docs/libraries.{format}",
      "description":"Libraries"
    },
    {
      "path":"/api-docs/me.{format}",
      "description":"Me"
    },
    {
      "path":"/api-docs/medals.{format}",
      "description":"Medals"
    },
    {
      "path":"/api-docs/media.{format}",
      "description":"Media"
    },
    {
      "path":"/api-docs/megaphones.{format}",
      "description":"Megaphones"
    },
    {
      "path":"/api-docs/messages.{format}",
      "description":"Messages"
    },
    {
      "path":"/api-docs/notifications.{format}",
      "description":"Notifications"
    },
    {
      "path":"/api-docs/organisations.{format}",
      "description":"Organisations"
    },
    {
      "path":"/api-docs/personal_programs.{format}",
      "description":"Personal programs"
    },
    {
      "path":"/api-docs/places.{format}",
      "description":"Places"
    },
    {
      "path":"/api-docs/planned_surveys.{format}",
      "description":"Planned surveys"
    },
    {
      "path":"/api-docs/programs.{format}",
      "description":"Programs"
    },
    {
      "path":"/api-docs/point_systems.{format}",
      "description":"Point systems"
    },
    {
      "path":"/api-docs/pymk.{format}",
      "description":"PYMK"
    },
    { "path":"/api-docs/recurring_surveys.{format}", "description":"Recurring surveys" },
    {
      "path":"/api-docs/reset_password.{format}",
      "description":"Reset password"
    },
    {
      "path":"/api-docs/requests.{format}",
      "description":"Requests"
    },
    {
      "path":"/api-docs/sick_days.{format}",
      "description":"Sick days"
    },
    {
      "path":"/api-docs/sport_categories.{format}",
      "description":"Sport categories"
    },
    {
      "path":"/api-docs/sports.{format}",
      "description":"Sports"
    },
    {
      "path":"/api-docs/surveys.{format}",
      "description":"Surveys"
    },
    {
      "path":"/api-docs/survey_results.{format}",
      "description":"Survey results"
    },
    {
      "path":"/api-docs/tags.{format}",
      "description":"Tags"
    },
    {
      "path":"/api-docs/tips.{format}",
      "description":"Tips"
    },
    {
      "path":"/api-docs/top_sports.{format}",
      "description":"Top Sports"
    },
    {
      "path":"/api-docs/training_goals.{format}",
      "description":"Training Goals"
    },
    {
      "path":"/api-docs/training_logs.{format}",
      "description":"Training logs"
    },
    {
      "path":"/api-docs/users.{format}",
      "description":"Users"
    },
    {
      "path":"/api-docs/wearables.{format}",
      "description":"Wearable device services"
    },
    {
      "path":"/api-docs/weekly_summaries.{format}",
      "description":"Weekly summaries"
    },
    {
      "path":"/api-docs/weekly_point_system_summaries.{format}",
      "description":"Weekly point system summaries"
    },
    {
      "path":"/api-docs/weights.{format}",
      "description":"Weights"
    },
    {
      "path":"/api-docs/wellness_types.{format}",
      "description":"Wellness entry types"
    },
    {
      "path":"/api-docs/wellness_entries.{format}",
      "description":"Wellness entries"
    }
  ]
}

public/v2/api-docs.json (after)
{
  "apiVersion":"2",
  "swaggerVersion":"1.2",
  "basePath":"/v2",
  "apis":[
    {
      "path":"/api-docs/cheer_types.{format}",
      "description":"Cheer types"
    },
    {
      "path":"/api-docs/comments.{format}",
      "description":"Comments"
    },
    {
      "path":"/api-docs/conversations.{format}",
      "description":"Conversations"
    },
    {
      "path":"/api-docs/emails.{format}",
      "description":"Emails"
    },
    {
      "path":"/api-docs/feeds.{format}",
      "description":"Feeds"
    },
    {
      "path":"/api-docs/invites.{format}",
      "description":"Invites"
    },
    {
      "path":"/api-docs/items.{format}",
      "description":"Items"
    },
    {
      "path":"/api-docs/free_entries.{format}",
      "description":"Free entries"
    },
    {
      "path":"/api-docs/friends.{format}",
      "description":"Friends"
    },
    {
      "path":"/api-docs/libraries.{format}",
      "description":"Libraries"
    },
    {
      "path":"/api-docs/me.{format}",
      "description":"Me"
    },
    {
      "path":"/api-docs/medals.{format}",
      "description":"Medals"
    },
    {
      "path":"/api-docs/media.{format}",
      "description":"Media"
    },
    {
      "path":"/api-docs/megaphones.{format}",
      "description":"Megaphones"
    },
    {
      "path":"/api-docs/messages.{format}",
      "description":"Messages"
    },
    {
      "path":"/api-docs/notifications.{format}",
      "description":"Notifications"
    },
    {
      "path":"/api-docs/organisations.{format}",
      "description":"Organisations"
    },
    {
      "path":"/api-docs/personal_programs.{format}",
      "description":"Personal programs"
    },
    {
      "path":"/api-docs/places.{format}",
      "description":"Places"
    },
    {
      "path":"/api-docs/planned_surveys.{format}",
      "description":"Planned surveys"
    },
    {
      "path":"/api-docs/programs.{format}",
      "description":"Programs"
    },
    {
      "path":"/api-docs/point_systems.{format}",
      "description":"Point systems"
    },
    {
      "path":"/api-docs/pymk.{format}",
      "description":"PYMK"
    },
    { "path":"/api-docs/recurring_surveys.{format}", "description":"Recurring surveys" },
    {
      "path":"/api-docs/reset_password.{format}",
      "description":"Reset password"
    },
    {
      "path":"/api-docs/requests.{format}",
      "description":"Requests"
    },
    {
      "path":"/api-docs/sick_days.{format}",
      "description":"Sick days"
    },
    {
      "path":"/api-docs/sport_categories.{format}",
      "description":"Sport categories"
    },
    {
      "path":"/api-docs/sports.{format}",
      "description":"Sports"
    },
    {
      "path":"/api-docs/surveys.{format}",
      "description":"Surveys"
    },
    {
      "path":"/api-docs/survey_results.{format}",
      "description":"Survey results"
    },
    {
      "path":"/api-docs/tags.{format}",
      "description":"Tags"
    },
    {
      "path":"/api-docs/tips.{format}",
      "description":"Tips"
    },
    {
      "path":"/api-docs/top_sports.{format}",
      "description":"Top Sports"
    },
    {
      "path":"/api-docs/training_goals.{format}",
      "description":"Training Goals"
    },
    {
      "path":"/api-docs/training_logs.{format}",
      "description":"Training logs"
    },
    {
      "path":"/api-docs/users.{format}",
      "description":"Users"
    },
    {
      "path":"/api-docs/wearables.{format}",
      "description":"Wearable device services"
    },
    {
      "path":"/api-docs/weekly_summaries.{format}",
      "description":"Weekly summaries"
    },
    {
      "path":"/api-docs/weekly_point_system_summaries.{format}",
      "description":"Weekly point system summaries"
    },
    {
      "path":"/api-docs/weights.{format}",
      "description":"Weights"
    },
    {
      "path":"/api-docs/wellness_types.{format}",
      "description":"Wellness entry types"
    },
    {
      "path":"/api-docs/wellness_entries.{format}",
      "description":"Wellness entries"
    }
  ]
}

public/v2/api-docs.json (diff)
@@ -16,6 +16,10 @@
       "description":"Conversations"
     },
     {
+      "path":"/api-docs/emails.{format}",
+      "description":"Emails"
+    },
+    {
       "path":"/api-docs/feeds.{format}",
       "description":"Feeds"
     },
