public/v2/api-docs/training_logs.json (before)
{
  "apiVersion":"2",
  "swaggerVersion":"1.2",
  "basePath":"http://localhost:4567/v2",
  "resourcePath":"/training_logs",
  "apis":[
    {
      "path":"/training_logs",
      "description":"Operations about training logs",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Finds training logs",
          "notes":"Finds training logs",
          "responseClass":"List[TrainingLog]",
          "nickname":"index",
          "parameters":[
            {
              "name":"status",
              "description":"Status values that need to be considered for filter",
              "paramType":"query",
              "defaultValue":"all",
              "allowableValues":{
                "valueType":"LIST",
                "values":[
                  "all",
                  "regular",
                  "planned"
                ]
              },
              "required":false,
              "dataType":"string"
            },
            {
              "name":"year",
              "description":"Gets list of entries for given year. Be default it's current year.",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"2013"
            },
            {
              "name":"page",
              "description":"Page",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"1"
            },
            {
              "name":"per_page",
              "description":"Per page between 1 and 100",
              "paramType":"query",
              "dataType":"byte",
              "defaultValue":"20",
              "allowableValues": {
                "valueType": "RANGE",
                "min": 1,
                "max": 100
              }
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            }
          ]
        },
        {
          "httpMethod":"POST",
          "summary":"Add a new training log",
          "notes":"sport_id=2&training_log[avg_hr]=110&training_log[calories]=148&training_log[comment]=Great%20ride%21&training_log[date]=2010-04-27&training_log[duration_h]=1&training_log[duration_m]=15&training_log[duration_s]=34&training_log[favourite]=1&training_log[max_hr]=150&training_log[mood]=4&training_log[sport_params][0][name]=distance&training_log[sport_params][0][value]=34.5&training_log[sport_params][1][name]=elevation&training_log[sport_params][1][value]=112&training_log[sport_params][2][name]=avg.%20speed&training_log[sport_params][2][value]=27.2&training_log[sport_params][3][name]=max.%20speed&training_log[sport_params][3][value]=51.3",
          "responseClass":"TrainingLog",
          "nickname":"create",
          "parameters":[
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "required":true,
              "dataType":"Date"
            },
            {
              "name":"sport_id",
              "paramType":"form",
              "required":true,
              "dataType":"int"
            },
            {
              "name":"status",
              "required":true,
              "dataType":"string",
              "paramType":"form",
              "defaultValue":"regular",
              "allowableValues":{
                "valueType":"LIST",
                "values":[
                  "regular",
                  "planned"
                ]
              }
            },
            {
              "name":"duration_h",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - hours."
            },
            {
              "name":"duration_m",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - minutes."
            },
            {
              "name":"duration_s",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - seconds. Note: duration can be expressed in any format convenient to the user: e.g. 110 minutes and 1 h 50 minutes are both acceptable."
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the training log."
            },
            {
              "name":"mood",
              "paramType":"form",
              "dataType":"byte",
              "description":"A value from 0 to 5. Where 0 - no mood set, 1 - worst mood, 5 - best mood"
            },
            {
              "name":"calories",
              "paramType":"form",
              "dataType":"int",
              "description":"Calories spent during the exercise."
            },
            {
              "name":"avg_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Average heart rate."
            },
            {
              "name":"max_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Maximum heart rate."
            },
            {
              "name":"favourite",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"gpx",
              "paramType":"body",
              "dataType":"file",
              "description":"The file, support only GPX format."
            },
            {
              "name":"sport_params[0][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[0][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"sport_params[1][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[1][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"place_id",
              "paramType":"form",
              "dataType":"int"
            },
            {
              "name":"exclude_stats",
              "paramType":"form",
              "dataType":"boolean"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    },
    {
      "path":"/training_logs/{id}",
      "description":"Operations about training logs",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Find training log entry by ID",
          "notes":"Returns a training log entry based on ID",
          "responseClass":"TrainingLog",
          "nickname":"show",
          "parameters":[
            {
              "name":"id",
              "description":"ID of training log that needs to be fetched",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"PUT",
          "summary":"Update an existing training log",
          "notes":"If you want approve entry, just update entry with status=regular.",
          "responseClass":"TrainingLog",
          "nickname":"update",
          "parameters":[
            {
              "name":"id",
              "description":"ID of training log that needs to be updated",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            },
            {
              "name":"status",
              "dataType":"string",
              "paramType":"form",
              "defaultValue":"regular",
              "allowableValues":{
                "valueType":"LIST",
                "values":[
                  "regular",
                  "planned"
                ]
              }
            },
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "dataType":"Date"
            },
            {
              "name":"duration_h",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - hours."
            },
            {
              "name":"duration_m",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - minutes."
            },
            {
              "name":"duration_s",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - seconds. Note: duration can be expressed in any format convenient to the user: e.g. 110 minutes and 1 h 50 minutes are both acceptable."
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the training log."
            },
            {
              "name":"mood",
              "paramType":"form",
              "dataType":"byte",
              "description":"A value from 0 to 5. Where 0 - no mood set, 1 - worst mood, 5 - best mood"
            },
            {
              "name":"calories",
              "paramType":"form",
              "dataType":"int",
              "description":"Calories spent during the exercise."
            },
            {
              "name":"avg_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Average heart rate."
            },
            {
              "name":"max_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Maximum heart rate."
            },
            {
              "name":"favourite",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"gpx",
              "paramType":"body",
              "dataType":"file",
              "description":"The file, support only GPX format."
            },
            {
              "name":"sport_params[0][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[0][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"sport_params[1][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[1][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"place_id",
              "paramType":"form",
              "dataType":"int"
            },
            {
              "name":"exclude_stats",
              "paramType":"form",
              "dataType":"boolean"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"DELETE",
          "summary":"Delete training log entry",
          "responseClass":"void",
          "nickname":"destroy",
          "parameters":[
            {
              "name":"id",
              "description":"ID of training log that needs to be deleted",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    }

  ],
  "models":{
    "User":{
      "id":"User",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "first_name":{
          "type":"string"
        },
        "last_name":{
          "type":"string"
        },
        "avatar_url":{
          "type":"string",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "Place":{
      "id":"Place",
      "properties":{
        "id":{
          "type":"int",
          "required": true
        },
        "name":{
          "type":"string",
          "required": true
        },
        "latitude":{
          "type": "double",
          "required": true
        },
        "longitude":{
          "type": "double",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "Sport":{
      "id":"Sport",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "name":{
          "type":"string",
          "required": true
        },
        "icon_url":{
          "type": "string",
          "required": true
        },
        "planned_icon_url":{
          "type": "string",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "SportParam":{
      "id":"SportParam",
      "properties":{
        "id":{
          "type":"string",
          "required": true
        },
        "name":{
          "type":"string",
          "required": true
        },
        "unit":{
          "type":"string",
          "required": true
        },
        "type":{
          "allowableValues":{
            "valueType":"LIST",
            "values":[
              "int",
              "float",
              "string"
            ]
          },
          "type":"string",
          "required": true
        },
        "value":{
          "type":"int,float,string",
          "required": true
        }
      }
    },
    "TrainingLog":{
      "id":"TrainingLog",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "date":{
          "type":"Date",
          "required": true
        },
        "status":{
          "allowableValues":{
            "valueType":"LIST",
            "values":[
              "regular",
              "planned"
            ]
          },
          "description":"training log status",
          "type":"string",
          "required": true
        },
        "sport":{
          "type":"Sport",
          "required": true
        },
        "user":{
          "type":"User",
          "required": true
        },
        "notes":{
          "type":"text"
        },
        "mood":{
          "type": "byte",
          "required": true,
          "description":"A value from 0 to 5. Where 0 - no mood set, 1 - worst mood, 5 - best mood"
        },
        "mood_icon_url":{
          "type":"string",
          "required": true
        },
        "calories":{
          "type": "int"
        },
        "duration_h": {
          "type": "int"
        },
        "duration_m": {
          "type": "int"
        },
        "duration_s": {
          "type": "int"
        },
        "avg_hr": {
          "type": "int"
        },
        "max_hr": {
          "type": "int"
        },
        "sport_params":{
          "items":{
            "$ref":"SportParam"
          },
          "type":"Array"
        },
        "favourite":{
          "type":"boolean"
        },
        "private":{
          "type":"boolean"
        },
        "cheers_count": {
          "type": "int"
        },
        "comments_count": {
          "type": "int"
        },
        "distance": {
          "type": "int"
        },
        "steps": {
          "type": "int"
        },
        "exclude_stats": {
          "type":"boolean"
        },
        "cheerable":{
          "type":"boolean"
        },
        "commentable":{
          "type":"boolean"
        },
        "place":{
          "type":"Place"
        },
        "updated_at":{
          "type":"DateTime",
          "required": true
        },
        "created_at":{
          "type":"DateTime",
          "required": true
        },
        "gpx_url":{
          "type":"string"
        }
      }
    }
  }
}

public/v2/api-docs/training_logs.json (after)
{
  "apiVersion":"2",
  "swaggerVersion":"1.2",
  "basePath":"http://localhost:4567/v2",
  "resourcePath":"/training_logs",
  "apis":[
    {
      "path":"/training_logs",
      "description":"Operations about training logs",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Finds training logs",
          "notes":"Finds training logs",
          "responseClass":"List[TrainingLog]",
          "nickname":"index",
          "parameters":[
            {
              "name":"status",
              "description":"Status values that need to be considered for filter",
              "paramType":"query",
              "defaultValue":"all",
              "allowableValues":{
                "valueType":"LIST",
                "values":[
                  "all",
                  "regular",
                  "planned"
                ]
              },
              "required":false,
              "dataType":"string"
            },
            {
              "name":"year",
              "description":"Gets list of entries for given year. Be default it's current year.",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"2013"
            },
            {
              "name":"page",
              "description":"Page",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"1"
            },
            {
              "name":"per_page",
              "description":"Per page between 1 and 100",
              "paramType":"query",
              "dataType":"byte",
              "defaultValue":"20",
              "allowableValues": {
                "valueType": "RANGE",
                "min": 1,
                "max": 100
              }
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            }
          ]
        },
        {
          "httpMethod":"POST",
          "summary":"Add a new training log",
          "notes":"sport_id=2&training_log[avg_hr]=110&training_log[calories]=148&training_log[comment]=Great%20ride%21&training_log[date]=2010-04-27&training_log[duration_h]=1&training_log[duration_m]=15&training_log[duration_s]=34&training_log[favourite]=1&training_log[max_hr]=150&training_log[mood]=4&training_log[sport_params][0][name]=distance&training_log[sport_params][0][value]=34.5&training_log[sport_params][1][name]=elevation&training_log[sport_params][1][value]=112&training_log[sport_params][2][name]=avg.%20speed&training_log[sport_params][2][value]=27.2&training_log[sport_params][3][name]=max.%20speed&training_log[sport_params][3][value]=51.3",
          "responseClass":"TrainingLog",
          "nickname":"create",
          "parameters":[
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "required":true,
              "dataType":"Date"
            },
            {
              "name":"sport_id",
              "paramType":"form",
              "required":true,
              "dataType":"int"
            },
            {
              "name":"status",
              "required":true,
              "dataType":"string",
              "paramType":"form",
              "defaultValue":"regular",
              "allowableValues":{
                "valueType":"LIST",
                "values":[
                  "regular",
                  "planned"
                ]
              }
            },
            {
              "name":"duration_h",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - hours."
            },
            {
              "name":"duration_m",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - minutes."
            },
            {
              "name":"duration_s",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - seconds. Note: duration can be expressed in any format convenient to the user: e.g. 110 minutes and 1 h 50 minutes are both acceptable."
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the training log."
            },
            {
              "name":"mood",
              "paramType":"form",
              "dataType":"byte",
              "description":"A value from 0 to 5. Where 0 - no mood set, 1 - worst mood, 5 - best mood"
            },
            {
              "name":"calories",
              "paramType":"form",
              "dataType":"int",
              "description":"Calories spent during the exercise."
            },
            {
              "name":"avg_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Average heart rate."
            },
            {
              "name":"max_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Maximum heart rate."
            },
            {
              "name":"favourite",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"gpx",
              "paramType":"body",
              "dataType":"file",
              "description":"The file, support only GPX format."
            },
            {
              "name":"sport_params[0][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[0][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"sport_params[1][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[1][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"place_id",
              "paramType":"form",
              "dataType":"int"
            },
            {
              "name":"exclude_stats",
              "paramType":"form",
              "dataType":"boolean"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    },
    {
      "path":"/training_logs/{id}",
      "description":"Operations about training logs",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Find training log entry by ID",
          "notes":"Returns a training log entry based on ID",
          "responseClass":"TrainingLog",
          "nickname":"show",
          "parameters":[
            {
              "name":"id",
              "description":"ID of training log that needs to be fetched",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"PUT",
          "summary":"Update an existing training log",
          "notes":"If you want approve entry, just update entry with status=regular.",
          "responseClass":"TrainingLog",
          "nickname":"update",
          "parameters":[
            {
              "name":"id",
              "description":"ID of training log that needs to be updated",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            },
            {
              "name":"status",
              "dataType":"string",
              "paramType":"form",
              "defaultValue":"regular",
              "allowableValues":{
                "valueType":"LIST",
                "values":[
                  "regular",
                  "planned"
                ]
              }
            },
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "dataType":"Date"
            },
            {
              "name":"duration_h",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - hours."
            },
            {
              "name":"duration_m",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - minutes."
            },
            {
              "name":"duration_s",
              "paramType":"form",
              "dataType":"int",
              "description":"Duration of the exercise - seconds. Note: duration can be expressed in any format convenient to the user: e.g. 110 minutes and 1 h 50 minutes are both acceptable."
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the training log."
            },
            {
              "name":"mood",
              "paramType":"form",
              "dataType":"byte",
              "description":"A value from 0 to 5. Where 0 - no mood set, 1 - worst mood, 5 - best mood"
            },
            {
              "name":"calories",
              "paramType":"form",
              "dataType":"int",
              "description":"Calories spent during the exercise."
            },
            {
              "name":"avg_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Average heart rate."
            },
            {
              "name":"max_hr",
              "paramType":"form",
              "dataType":"int",
              "description":"Maximum heart rate."
            },
            {
              "name":"favourite",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean"
            },
            {
              "name":"gpx",
              "paramType":"body",
              "dataType":"file",
              "description":"The file, support only GPX format."
            },
            {
              "name":"sport_params[0][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[0][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"sport_params[1][name]",
              "paramType":"form",
              "dataType":"string"
            },
            {
              "name":"sport_params[1][value]",
              "paramType":"form",
              "dataType":"int,float,string"
            },
            {
              "name":"place_id",
              "paramType":"form",
              "dataType":"int"
            },
            {
              "name":"exclude_stats",
              "paramType":"form",
              "dataType":"boolean"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"DELETE",
          "summary":"Delete training log entry",
          "responseClass":"void",
          "nickname":"destroy",
          "parameters":[
            {
              "name":"id",
              "description":"ID of training log that needs to be deleted",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    }

  ],
  "models":{
    "User":{
      "id":"User",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "first_name":{
          "type":"string"
        },
        "last_name":{
          "type":"string"
        },
        "avatar_url":{
          "type":"string",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "Place":{
      "id":"Place",
      "properties":{
        "id":{
          "type":"int",
          "required": true
        },
        "name":{
          "type":"string",
          "required": true
        },
        "latitude":{
          "type": "double",
          "required": true
        },
        "longitude":{
          "type": "double",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "Sport":{
      "id":"Sport",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "name":{
          "type":"string",
          "required": true
        },
        "icon_url":{
          "type": "string",
          "required": true
        },
        "planned_icon_url":{
          "type": "string",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "SportParam":{
      "id":"SportParam",
      "properties":{
        "id":{
          "type":"string",
          "required": true
        },
        "name":{
          "type":"string",
          "required": true
        },
        "unit":{
          "type":"string",
          "required": true
        },
        "type":{
          "allowableValues":{
            "valueType":"LIST",
            "values":[
              "int",
              "float",
              "string"
            ]
          },
          "type":"string",
          "required": true
        },
        "value":{
          "type":"int,float,string",
          "required": true
        }
      }
    },
    "TrainingLog":{
      "id":"TrainingLog",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "date":{
          "type":"Date",
          "required": true
        },
        "status":{
          "allowableValues":{
            "valueType":"LIST",
            "values":[
              "regular",
              "planned"
            ]
          },
          "description":"training log status",
          "type":"string",
          "required": true
        },
        "sport":{
          "type":"Sport",
          "required": true
        },
        "user":{
          "type":"User",
          "required": true
        },
        "title":{
          "type": "string"
        },
        "description":{
          "type":"text"
        },
        "mood":{
          "type": "byte",
          "required": true,
          "description":"A value from 0 to 5. Where 0 - no mood set, 1 - worst mood, 5 - best mood"
        },
        "mood_icon_url":{
          "type":"string",
          "required": true
        },
        "calories":{
          "type": "int"
        },
        "duration_h": {
          "type": "int"
        },
        "duration_m": {
          "type": "int"
        },
        "duration_s": {
          "type": "int"
        },
        "avg_hr": {
          "type": "int"
        },
        "max_hr": {
          "type": "int"
        },
        "sport_params":{
          "items":{
            "$ref":"SportParam"
          },
          "type":"Array"
        },
        "favourite":{
          "type":"boolean"
        },
        "private":{
          "type":"boolean"
        },
        "cheers_count": {
          "type": "int"
        },
        "comments_count": {
          "type": "int"
        },
        "distance": {
          "type": "int"
        },
        "steps": {
          "type": "int"
        },
        "exclude_stats": {
          "type":"boolean"
        },
        "cheerable":{
          "type":"boolean"
        },
        "commentable":{
          "type":"boolean"
        },
        "place":{
          "type":"Place"
        },
        "updated_at":{
          "type":"DateTime",
          "required": true
        },
        "created_at":{
          "type":"DateTime",
          "required": true
        },
        "gpx_url":{
          "type":"string"
        }
      }
    }
  }
}

public/v2/api-docs/training_logs.json (diff)
@@ -539,7 +539,10 @@
           "type":"User",
           "required": true
         },
-        "notes":{
+        "title":{
+          "type": "string"
+        },
+        "description":{
           "type":"text"
         },
         "mood":{
