public/v2/api-docs/weights.json (before)
{
  "apiVersion":"2",
  "swaggerVersion":"1.2",
  "basePath":"http://localhost:4567/v2",
  "resourcePath":"/weights",
  "apis":[
    {
      "path":"/weights",
      "description":"Operations about weights",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Finds weights",
          "responseClass":"List[Weight]",
          "nickname":"index",
          "parameters":[
            {
              "name":"year",
              "description":"Gets list of entries for given year. Be default it's current year.",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"2013"
            },
            {
              "name":"page",
              "description":"Page",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"1"
            },
            {
              "name":"per_page",
              "description":"Per page between 1 and 100",
              "paramType":"query",
              "dataType":"byte",
              "defaultValue":"20",
              "allowableValues": {
                "valueType": "RANGE",
                "min": 1,
                "max": 100
              }
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            }
          ]
        },
        {
          "httpMethod":"POST",
          "summary":"Add a new weight",
          "responseClass":"Weight",
          "nickname":"create",
          "parameters":[
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "required":true,
              "dataType":"Date"
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the weight."
            },
            {
              "name":"value",
              "paramType":"form",
              "dataType":"text",
              "description":"Value should be in unit that set in the user settings (kg or lb)."
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean",
              "description":"By default 'true'"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    },
    {
      "path":"/weights/{id}",
      "description":"Operations about weights",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Find weight by ID",
          "responseClass":"Weight",
          "nickname":"show",
          "parameters":[
            {
              "name":"id",
              "description":"The id of the weight.",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"PUT",
          "summary":"Update an existing weight",
          "responseClass":"Weight",
          "nickname":"update",
          "parameters":[
            {
              "name":"id",
              "description":"ID of weight that needs to be updated",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            },
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "dataType":"Date"
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the weight."
            },
            {
              "name":"value",
              "paramType":"form",
              "dataType":"text",
              "description":"Value should be in unit that set in the user settings (kg or lb)."
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean",
              "description":"By default 'true'"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"DELETE",
          "summary":"Delete weight entry",
          "responseClass":"void",
          "nickname":"destroy",
          "parameters":[
            {
              "name":"id",
              "description":"ID of weight that needs to be deleted",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    },
    {
      "path":"/weights/{weight_id}/comments",
      "description":"Operations about weight comments",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Get list of comments",
          "responseClass":"List[Comment]",
          "nickname":"comments_index",
          "parameters":[
            {
              "name":"weight_id",
              "description":"Weight ID",
              "paramType":"path",
              "dataType":"long",
              "required":true
            },
            {
              "name":"page",
              "description":"Page",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"1"
            },
            {
              "name":"per_page",
              "paramType":"query",
              "dataType":"byte",
              "defaultValue":"20",
              "allowableValues": {
                "valueType": "RANGE",
                "min": 1,
                "max": 100
              }
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid"
            }
          ]
        },
        {
          "httpMethod":"POST",
          "summary":"Add a new comment",
          "responseClass":"Comment",
          "nickname":"comments_create",
          "parameters":[
            {
              "name":"weight_id",
              "description":"Weight ID",
              "paramType":"path",
              "dataType":"long",
              "required":true
            },
            {
              "name":"notes",
              "paramType":"query",
              "dataType":"text",
              "required":true
            }
          ],
          "errorResponses":[
          {
            "code":400,
            "reason":"The request was invalid."
          },
          {
            "code":404,
            "reason":"Record not found"
          }
        ]
        }
      ]
    },
    {
      "path":"/weights/{weight_id}/comments/{id}",
      "description":"Operations about weight comment",
      "operations":[
        {
          "httpMethod":"DELETE",
          "summary":"Delete comment entry",
          "responseClass":"void",
          "nickname":"comments_destroy",
          "parameters":[
            {
              "name":"weight_id",
              "description":"Weight ID",
              "paramType":"path",
              "dataType":"long",
              "required":true
            },
            {
              "name":"id",
              "description":"ID of comment that needs to be deleted",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    }
  ],
  "models":{
    "User":{
      "id":"User",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "first_name":{
          "type":"string"
        },
        "last_name":{
          "type":"string"
        },
        "avatar_url":{
          "type":"string",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "Comment":{
      "id":"Comment",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "user":{
          "type":"User",
          "required": true
        },
        "notes":{
          "type":"text",
          "required": true
        }
      }
    },
    "Weight":{
      "id":"Weight",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "date":{
          "type":"Date",
          "required": true
        },
        "user":{
          "type":"User",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        },
        "icon_url":{
          "type":"string",
          "required": true
        },
        "title":{
          "type": "string"
        },
        "description":{
          "type": "text"
        },
        "value":{
          "type": "text",
          "required": true,
          "description": "In unit that set in the user settings (kg or lb)"
        },
        "private":{
          "type":"boolean"
        },
        "cheers_count":{
          "type":"int"
        },
        "cheers_url":{
          "type":"string"
        },
        "cheerable":{
          "type":"boolean",
          "required": true
        },
        "comments_count":{
          "type":"int"
        },
        "comments_url":{
          "type":"string"
        },
        "commentable":{
          "type":"boolean",
          "required": true
        },
        "updated_at":{
          "type":"DateTime",
          "required": true
        },
        "created_at":{
          "type":"DateTime",
          "required": true
        }
      }
    }
  }
}

public/v2/api-docs/weights.json (after)
{
  "apiVersion":"2",
  "swaggerVersion":"1.2",
  "basePath":"http://localhost:4567/v2",
  "resourcePath":"/weights",
  "apis":[
    {
      "path":"/weights",
      "description":"Operations about weights",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Finds weights",
          "responseClass":"List[Weight]",
          "nickname":"index",
          "parameters":[
            {
              "name":"year",
              "description":"Gets list of entries for given year. Be default it's current year.",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"2013"
            },
            {
              "name":"page",
              "description":"Page",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"1"
            },
            {
              "name":"per_page",
              "description":"Per page between 1 and 100",
              "paramType":"query",
              "dataType":"byte",
              "defaultValue":"20",
              "allowableValues": {
                "valueType": "RANGE",
                "min": 1,
                "max": 100
              }
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            }
          ]
        },
        {
          "httpMethod":"POST",
          "summary":"Add a new weight",
          "responseClass":"Weight",
          "nickname":"create",
          "parameters":[
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "required":true,
              "dataType":"Date"
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the weight."
            },
            {
              "name":"value",
              "paramType":"form",
              "dataType":"text",
              "description":"Value should be in unit that set in the user settings (kg or lb)."
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean",
              "description":"By default 'true'"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    },
    {
      "path":"/weights/{id}",
      "description":"Operations about weights",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Find weight by ID",
          "responseClass":"Weight",
          "nickname":"show",
          "parameters":[
            {
              "name":"id",
              "description":"The id of the weight.",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"PUT",
          "summary":"Update an existing weight",
          "responseClass":"Weight",
          "nickname":"update",
          "parameters":[
            {
              "name":"id",
              "description":"ID of weight that needs to be updated",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            },
            {
              "name":"date",
              "description":"Date of the exercise as “YYYY-MM-DD”. Example “2010-04-23”",
              "paramType":"form",
              "dataType":"Date"
            },
            {
              "name":"notes",
              "paramType":"form",
              "dataType":"text",
              "description":"Informal notes for the weight."
            },
            {
              "name":"value",
              "paramType":"form",
              "dataType":"text",
              "description":"Value should be in unit that set in the user settings (kg or lb)."
            },
            {
              "name":"private",
              "paramType":"form",
              "dataType":"boolean",
              "description":"By default 'true'"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        },
        {
          "httpMethod":"DELETE",
          "summary":"Delete weight entry",
          "responseClass":"void",
          "nickname":"destroy",
          "parameters":[
            {
              "name":"id",
              "description":"ID of weight that needs to be deleted",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    },
    {
      "path":"/weights/{weight_id}/comments",
      "description":"Operations about weight comments",
      "operations":[
        {
          "httpMethod":"GET",
          "summary":"Get list of comments",
          "responseClass":"List[Comment]",
          "nickname":"comments_index",
          "parameters":[
            {
              "name":"weight_id",
              "description":"Weight ID",
              "paramType":"path",
              "dataType":"long",
              "required":true
            },
            {
              "name":"page",
              "description":"Page",
              "paramType":"query",
              "dataType":"int",
              "defaultValue":"1"
            },
            {
              "name":"per_page",
              "paramType":"query",
              "dataType":"byte",
              "defaultValue":"20",
              "allowableValues": {
                "valueType": "RANGE",
                "min": 1,
                "max": 100
              }
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid"
            }
          ]
        },
        {
          "httpMethod":"POST",
          "summary":"Add a new comment",
          "responseClass":"Comment",
          "nickname":"comments_create",
          "parameters":[
            {
              "name":"weight_id",
              "description":"Weight ID",
              "paramType":"path",
              "dataType":"long",
              "required":true
            },
            {
              "name":"notes",
              "paramType":"query",
              "dataType":"text",
              "required":true
            }
          ],
          "errorResponses":[
          {
            "code":400,
            "reason":"The request was invalid."
          },
          {
            "code":404,
            "reason":"Record not found"
          }
        ]
        }
      ]
    },
    {
      "path":"/weights/{weight_id}/comments/{id}",
      "description":"Operations about weight comment",
      "operations":[
        {
          "httpMethod":"DELETE",
          "summary":"Delete comment entry",
          "responseClass":"void",
          "nickname":"comments_destroy",
          "parameters":[
            {
              "name":"weight_id",
              "description":"Weight ID",
              "paramType":"path",
              "dataType":"long",
              "required":true
            },
            {
              "name":"id",
              "description":"ID of comment that needs to be deleted",
              "paramType":"path",
              "required":true,
              "dataType":"long"
            }
          ],
          "errorResponses":[
            {
              "code":400,
              "reason":"The request was invalid."
            },
            {
              "code":404,
              "reason":"Record not found"
            }
          ]
        }
      ]
    }
  ],
  "models":{
    "User":{
      "id":"User",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "first_name":{
          "type":"string"
        },
        "last_name":{
          "type":"string"
        },
        "avatar_url":{
          "type":"string",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "Comment":{
      "id":"Comment",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "user":{
          "type":"User",
          "required": true
        },
        "notes":{
          "type":"text",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        }
      }
    },
    "Weight":{
      "id":"Weight",
      "properties":{
        "id":{
          "type":"long",
          "required": true
        },
        "date":{
          "type":"Date",
          "required": true
        },
        "user":{
          "type":"User",
          "required": true
        },
        "url":{
          "type":"string",
          "required": true
        },
        "icon_url":{
          "type":"string",
          "required": true
        },
        "title":{
          "type": "string"
        },
        "description":{
          "type": "text"
        },
        "value":{
          "type": "text",
          "required": true,
          "description": "In unit that set in the user settings (kg or lb)"
        },
        "private":{
          "type":"boolean"
        },
        "cheers_count":{
          "type":"int"
        },
        "cheers_url":{
          "type":"string"
        },
        "cheerable":{
          "type":"boolean",
          "required": true
        },
        "comments_count":{
          "type":"int"
        },
        "comments_url":{
          "type":"string"
        },
        "commentable":{
          "type":"boolean",
          "required": true
        },
        "updated_at":{
          "type":"DateTime",
          "required": true
        },
        "created_at":{
          "type":"DateTime",
          "required": true
        }
      }
    }
  }
}

public/v2/api-docs/weights.json (diff)
@@ -347,6 +347,10 @@
         "notes":{
           "type":"text",
           "required": true
+        },
+        "url":{
+          "type":"string",
+          "required": true
         }
       }
     },
